.app-body {
  font-family: var(--font-family);
  color: var(--text-color);
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.signature-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.services-grid .card {
  max-width: 450px;
  min-width: 250px;
}
.about-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 5rem;
  object-fit: contain;
  margin: auto;
}
.about-thumbnail img {
  border-radius: 5rem;
}
.signature-thumbnail-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.signature-thumbnail-card .hero-card {
  grid-template-columns: 1fr;
}
